# droolsbehavior

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Person.java  Student.java  Worker.java
src/main/resources/rules/basic/common/: rule.drl
src/main/resources/rules/basic/students/: student.drl
src/main/resources/rules/basic/workers/: workers.drl
src/test/java/com/example/: DroolsRuleTest.java
